Type=Exe
Form=VBProyectDocumentatíon.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Module=ModuleDBUtilities; ModuleDBUtilities.bas
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Form=frmOpenSplash.frm
RelatedDoc=ArchivaCompras.ico
RelatedDoc=EditHistorico.ico
RelatedDoc=ClassIco.ico
RelatedDoc=FormIcon.ico
RelatedDoc=LogoEngage.avi
RelatedDoc=ModuleBas.ico
RelatedDoc=Operacion.ico
RelatedDoc=ParamDocumentation.mdb
RelatedDoc=PropertyObject.ico
RelatedDoc=ProyectIcon.ico
RelatedDoc=PrintLarge.ico
RelatedDoc=ReadMe.ico
RelatedDoc=RecepMerc.ico
RelatedDoc=Run1.ico
RelatedDoc=TASKL.ICO
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="DocumentationTools"
ExeName32="DocumentationTools.exe"
Command32=""
Name="DocumentationTools"
HelpContextID="0"
Description="Sistema de Documentación de Proyectos"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Author: Carlos F. Ramírez Abdalla"
VersionCompanyName="Banco G&T Continental"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
