
[InstallShield Wizard]
iDate=1
iTime=0
Flag=f6000000
ISX.EXE Size=679936
ISX.EXE Date=11:21:52AM  8/4/1999
ISX.EXE Ver=2.1.2.62
SETUP.EXE Size=45312
SETUP.EXE Date=9:12:24AM  23/3/1999
SETUP.EXE Ver=3.0.111.0
SETUP.INS Size=81342
SETUP.INS Date=11:26:40AM  8/4/1999
SETUP.INS Ver=Not available
_INST16.EX_ Size=283522
_INST16.EX_ Date=9:12:22AM  23/3/1999
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=294079
_INST32I.EX_ Date=9:12:22AM  23/3/1999
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=294079
ISDEPEND.INI Date=9:12:22AM  23/3/1999
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=294079
SWDEPEND.INI Date=9:12:22AM  23/3/1999
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=9:12:24AM  23/3/1999
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=9:12:24AM  23/3/1999
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=9:12:24AM  23/3/1999
PACKLIST.EXE Ver=3.00.060
Version=2.12
DevTool=for Visual Basic 6.0
Platform=Win32
DisksBuilt=1
DisksDir=DOCUME~1\650MB\
TabsVisit=11111111100000011
LangNum=451
LangDir=LANG\ENG\

[VisualDesign]
AppName=DocumentationTools
AppExe=[Program Files]\DocumentationTools.exe
AppExeFile=C:\Troquelacion\Troquelacion\DocumentationTools\DocumentationTools.exe
Version=1.0.0
Company=C.R.
Title=DocumentationTools
TitleType=1
BackgrndBmp=
BackgrndAlign=4
Backgrnd=1
BackgrndColor=10
Uninstall=1
UninstallChecked=0
Silent=1
SmsMode=0

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1 

[Components]
Components=1
Component1Groups=3
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 

[Groups]
Groups=3
Group1Size=2780748
Group1Files=23
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1Update=0
Group1TargetOS=-1
Group1File1=C:\Troquelacion\Troquelacion\DocumentationTools\DocumentationTools.exe
Group1File2=C:\WINDOWS\system32\MSADODC.OCX
Group1File2Reg=1
Group1File3=C:\Program Files\Common Files\system\ado\msado25.tlb
Group1File3Reg=1
Group1File4=C:\WINDOWS\system32\msdxm.ocx
Group1File5=C:\Troquelacion\Troquelacion\DocumentationTools\FormIconFill.ico
Group1File6=C:\Troquelacion\Troquelacion\DocumentationTools\EditHistorico.ico
Group1File7=C:\Troquelacion\Troquelacion\DocumentationTools\FormIcon48x48.ico
Group1File8=C:\Troquelacion\Troquelacion\DocumentationTools\FormIcon.ico
Group1File9=C:\Troquelacion\Troquelacion\DocumentationTools\Operacion.ico
Group1File10=C:\Troquelacion\Troquelacion\DocumentationTools\ModuleBas.ico
Group1File11=C:\Troquelacion\Troquelacion\DocumentationTools\ModuleBasfill.ico
Group1File12=C:\Troquelacion\Troquelacion\DocumentationTools\ModuleIcon48x48.ico
Group1File13=C:\Troquelacion\Troquelacion\DocumentationTools\TASKL.ICO
Group1File14=C:\Troquelacion\Troquelacion\DocumentationTools\PrintLarge.ico
Group1File15=C:\Troquelacion\Troquelacion\DocumentationTools\PropertyObject.ico
Group1File16=C:\Troquelacion\Troquelacion\DocumentationTools\ProyectIcon48x48.ico
Group1File17=C:\Troquelacion\Troquelacion\DocumentationTools\ProyectIcon.ico
Group1File18=C:\Troquelacion\Troquelacion\DocumentationTools\ProyectIconFill.ico
Group1File19=C:\Troquelacion\Troquelacion\DocumentationTools\ReadMe.ico
Group1File20=C:\Troquelacion\Troquelacion\DocumentationTools\RecepMerc.ico
Group1File21=C:\Troquelacion\Troquelacion\DocumentationTools\Run1.ico
Group1File22=C:\Troquelacion\Troquelacion\DocumentationTools\LogoEngage.avi
Group1File23=C:\Troquelacion\Troquelacion\DocumentationTools\fondo-g.bmp
Group1Reg=1
Group2Size=3359024
Group2Files=8
Group2Auto=2
Group2ID=38802
Group2Name=System Files - WinSysDir
Group2Dir=<WINSYSDIR>
Group2Update=-1
Group2TargetOS=-1
Group2File1=C:\WINDOWS\system32\MSVBVM60.DLL
Group2File1Auto=2
Group2File1Reg=1
Group2File2=C:\WINDOWS\system32\STDOLE2.TLB
Group2File2Auto=2
Group2File2Reg=1
Group2File3=C:\WINDOWS\system32\OLEAUT32.DLL
Group2File3Auto=2
Group2File3Reg=1
Group2File4=C:\WINDOWS\system32\OLEPRO32.DLL
Group2File4Auto=2
Group2File4Reg=1
Group2File5=C:\WINDOWS\system32\ASYCFILT.DLL
Group2File5Auto=2
Group2File6=C:\WINDOWS\system32\COMDLG32.OCX
Group2File6Auto=202
Group2File6Reg=1
Group2File7=C:\Program Files\InstallShield\InstallShield Express 2.12\redist\COMCAT.DLL
Group2File7Auto=202
Group2File7Reg=1
Group2File8=C:\WINDOWS\system32\MSCOMCTL.OCX
Group2File8Auto=237
Group2File8Reg=1
Group2Reg=1
Group3Size=2408448
Group3Files=5
Group3Auto=2
Group3ID=38802
Group3Name=Scanned - System Files - WinSysDir
Group3Dir=<WINSYSDIR>
Group3Update=-1
Group3TargetOS=-1
Group3File1=C:\WINDOWS\system32\msvcrt.dll
Group3File1Auto=2
Group3File2=C:\WINDOWS\system32\RPCRT4.dll
Group3File2Auto=2
Group3File3=C:\WINDOWS\system32\Quartz.dll
Group3File3Auto=2
Group3File4=C:\WINDOWS\system32\WINMM.dll
Group3File4Auto=2
Group3File5=C:\WINDOWS\system32\VERSION.dll
Group3File5Auto=2

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\\DocumentationTools
DatabaseLocationDir=<INSTALLDIR>\data
SelectProgramFolderName=DocumentationTools
SplashScreen=1
SplashScreenBmp=C:\Troquelacion\Troquelacion\DocumentationTools\fondo-g.bmp
WelcomeMessage=1
WelcomeMessageFile=
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
BeginFileTransfer=1
ProgressBar=1
Billboards=1
BillboardsFile=C:\PROGRA~1\INSTAL~2\INSTAL~1.12\Redist\
SetupComplete=1
SetupCompleteExec=[Program Files]\DocumentationTools.exe
SetupCompleteExecParam=
SetupCompleteExecReadme=

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Registry]

[Icons]
Icons=1
Icon1Param=
Icon1Cmd=[Program Files]\DocumentationTools.exe
Icon1Description=DocumentationTools
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\Troquelacion\Troquelacion\DocumentationTools\DocumentationTools.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon1StartMenu=0
Icon1Window=0

[VisualBasic]
PRJFile=C:\Troquelacion\Troquelacion\DocumentationTools\DocumentationTools.vbp

[Autoexec]
PathDir=
ShareLocks=
ShareFiles=
Command=

[CopyToFloppy]
DriveOption=
DestinationPath=
DestinationPathOneFile=
Password=

[Uninstall]
UserUninstall=0
